In [ ]:
import numpy as np
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
data = pd.read_csv('/content/drive/MyDrive/File Colab/student-math.csv')
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,nursery,higher,internet,freetime,goout,Dalc,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,yes,yes,no,3,4,1,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,no,yes,yes,3,3,1,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,yes,yes,3,2,2,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,yes,2,2,1,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,yes,yes,no,3,2,1,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,yes,yes,no,5,4,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,no,yes,yes,4,5,3,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,no,yes,no,5,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,no,yes,yes,4,1,3,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,yes,yes,yes,2,3,3,5,8,9,9

## Soal No 1

In [ ]:
avgNilai = data[(data['school'] == 'GP')]
avgNilai['G3'].mean()

10.489971346704872

##Soal No 2

In [ ]:
minMaxNilai = data[(data['school'] == 'MS')]
minMaxNilai.groupby(['school']).agg({'G3':['min', 'max']})

        G3
       min max
school
MS       0  19

## Soal No 3

In [ ]:
propJk = data.groupby(['sex']).agg({'sex':'count'})
propJk

     sex
sex
F    208
M    187

## Soal No 4

In [ ]:
avgNilaiStudyTime = data.groupby(['studytime']).agg({'G3':'mean'})
avgNilaiStudyTime

                  G3
studytime
1          10.047619
2          10.171717
3          11.400000
4          11.259259

## Soal No 5

In [ ]:
avgNilaiEduSup = data.groupby(['schoolsup']).agg({'G3':'mean'})
avgNilaiEduSup

                  G3
schoolsup
no         10.561047
yes         9.431373

## Soal No 6

In [ ]:
avgAbsen = data.groupby(['failures']).agg({'absences':'mean'})
avgAbsen

          absences
failures
0         5.134615
1         9.420000
2         6.705882
3         4.250000

## Soal No 7

In [ ]:
incraseScore = data['G3'] > data['G1']
incraseScore.value_counts()

False    252
True     143
dtype: int64

## Soal No 8

In [ ]:
extraEdu = data[(data['schoolsup'] == 'yes')]
extraEdu.groupby(['freetime']).agg({'sex':'count'})

          sex
freetime
1           6
2           4
3          24
4          12
5           5

## Soal No 9

In [ ]:
G1 = 25 / 100 * data['G1'].mean()
G1 = round(G1, 2)
print('Nilai Rata-rata dengan bobot 25% untuk ujian pertama adalah ', G1)

Nilai Rata-rata dengan bobot 25% untuk ujian pertama adalah  2.73

In [ ]:
G2 = 25 / 100 * data['G2'].mean()
G2 = round(G2, 2)
print('Nilai Rata-rata dengan bobot 25% untuk ujian kedua adalah ', G2)

Nilai Rata-rata dengan bobot 25% untuk ujian kedua adalah  2.68

In [ ]:
G3 = 50 / 100 * data['G3'].mean()
G3 = round(G3, 2)
print('Nilai Rata-rata dengan bobot 50% untuk ujian ketiga adalah ', G3)

Nilai Rata-rata dengan bobot 50% untuk ujian ketiga adalah  5.21

## Soal No 10

In [ ]:
data.sort_values(by='G3', ascending=False)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,nursery,higher,internet,freetime,goout,Dalc,absences,G1,G2,G3
47,GP,M,16,U,GT3,T,4,3,health,services,...,yes,yes,yes,2,2,1,4,19,19,20
113,GP,M,15,U,LE3,T,4,2,teacher,other,...,yes,yes,yes,5,2,1,10,18,19,19
110,GP,M,15,U,LE3,A,4,4,teacher,teacher,...,yes,yes,yes,5,3,1,6,18,19,19
286,GP,F,18,U,GT3,T,2,2,at_home,at_home,...,yes,yes,yes,3,3,1,5,18,18,19
8,GP,M,15,U,LE3,A,3,2,services,other,...,yes,yes,yes,2,2,1,0,16,18,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160,GP,M,17,R,LE3,T,2,1,at_home,other,...,yes,no,yes,3,2,2,0,7,6,0
162,GP,M,16,U,LE3,T,1,2,other,other,...,yes,yes,no,4,4,2,0,7,0,0
168,GP,F,16,U,GT3,T,2,2,other,other,...,no,yes,yes,1,5,1,0,6,7,0
367,MS,F,17,R,GT3,T,1,1,other,services,...,yes,yes,yes,2,1,1,0,7,6,0
150,GP,M,18,U,LE3,T,1,1,other,other,...,yes,no,yes,3,5,2,0,6,5,0